# GERALD

./: Camera.py  Live.py  Motion_Sensor.py  README.txt  Record.py  app.py
GERALD-app/app/: build.gradle
GERALD-app/app/src/androidTest/java/com/example/testapplicatin/: ExampleInstrumentedTest.java
GERALD-app/app/src/main/: AndroidManifest.xml
GERALD-app/app/src/main/res/values/: strings.xml
GERALD-app/app/src/test/java/com/example/testapplicatin/: ExampleUnitTest.java
GERALD-app/gradle/wrapper/: gradle-wrapper.properties
GERALD_app/app/: build.gradle
GERALD_app/app/src/androidTest/java/com/example/gerald_app/: ExampleInstrumentedTest.java
GERALD_app/app/src/main/: AndroidManifest.xml
GERALD_app/app/src/main/java/com/example/gerald_app/: MainActivity.java  ResponseActivity.java
GERALD_app/app/src/main/java/com/example/gerald_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
GERALD_app/app/src/main/java/com/example/gerald_app/data/model/: LoggedInUser.java
GERALD_app/app/src/main/java/com/example/gerald_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GERALD_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_response.xml
GERALD_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GERALD_app/app/src/test/java/com/example/gerald_app/: ExampleUnitTest.java
GERALD_app/gradle/wrapper/: gradle-wrapper.properties
